{
  "name": "vensecurity",
  "short_name": "vensec",
  "icons": [
    {
      "src": "/public/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffd31d",
  "background_color": "#333",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
